[uwsgi]
vhost = false
plugins = python
socket = 127.0.0.1:8001
master = true
enable-threads = true
workers = 4
chdir = /usr/local/webserver/nginx/conf/django_project/blog
wsgi-file = wsgi.py
log-maxsize = 50000000
daemonize = /usr/local/webserver/nginx/logs/uwsgi.log
pidfile = /usr/local/webserver/nginx/uwsgi.pid
disable-logging = true